[general]
bindport = 5060           ; Port to bind to (SIP is 5060)
bindaddr = 0.0.0.0
;disallow=all
;allow=alaw
;allow=gsm
;allow=ilbc
canreinvite = no
;session-timers=originate
;session-expires=300
;session-minse=90
;session-refresher=uas
;rtptimeout=60
;rtpholdtimeout=300
;rtpkeepalive=30
dtmfmode=rfc2833
vmexten=1571
tos=0xB8
language=en_GB
sendrpid=no
trustrpid=no
;limitonpeer=yes
allowoverlap = no
notifyringing = yes
notifyhold = yes
callcounter = yes
useragent = FOOKING_USELESS
srvlookup=yes

#include users-domains.conf

allowexternaldomains = no
allowguest = no
autocreatepeer=no
autodomain=no
checkmwi=10
ignoreregexpire=no
domainsasrealm=yes

match_auth_username=yes
qualifyfreq=30
qualifygap=60
qualifypeers=1
keepalive=35
preferred_codec_only=yes
recordhistory=yes

#include users-sip.conf
#include users-sip-data.conf
