[default]
exten => 2123,1,Dial(SIP/2123.domain.com,,120)
exten => 2123,n,Hangup
exten => 2123,hint,SIP/2123.domain.com

exten => 2124,1,Set(USEXT=2124.domain.com)
exten => 2124,2,Set(USDOM=domain.com)
exten => 2124,3,NoOp(EXT=${USEXT} DOMAIN=${USDOM})
exten => 2124,4,Dial(SIP/2124.domain.com,,120)
exten => 2124,n,Hangup
exten => 2124,hint,SIP/2124.domain.com
exten => 2124.domain.com,hint,SIP/2124.domain.com

exten => 6000,1,Answer
exten => 6000,2,MusicOnHold()

exten => 1001,1,Answer
exten => 1001,n,SetMusicOnHold(default)
exten => 1001,n,WaitMusicOnHold(20)
exten => 1001,n,Hangup
exten => 1002,1,Answer
exten => 1002,n,Goto(demo,s,1)
exten => 1002,n,Hangup

exten => 666,1,Dial(LOCAL/6000&LOCAL/6000&LOCAL/6000&LOCAL/6000&LOCAL/6000&LOCAL/6000)
exten => 666,n,Hangup
