[2123.domain.com](Global-Device,Natted-Device,Codecs,Video-Support,Device-Type-Friend,InstantMessage)
defaultuser=2123.domain.com
secret=password
context=default
;username=2123.domain.com
mohsuggest=domain.com
accountcode=2123.domain.com
subscribecontext=domain.com
callerid=2123
description=Mobile
;fromdomain=from-domain.com
;regcontext=from-domain.com
;regexten=2123
;md5secret=
;insecure=invite,port
;domain=domain.com

[2124.domain.com](Global-Device,Natted-Device,Codecs,Video-Support,Device-Type-Friend,InstantMessage)
defaultuser=2124.domain.com
secret=password
context=default
;username=2124.domain.com
mohsuggest=domain.com
accountcode=2124.domain.com
subscribecontext=domain.com
callerid=2124
description=Mobile
;fromdomain=from-domain.com
;regcontext=from-domain.com
;regexten=2124
;md5secret=
;insecure=invite,port
;domain=domain.com

[2000.jessica.com](Global-Device,Natted-Device,Codecs,Video-Support,Device-Type-Friend,InstantMessage)
defaultuser=2000.jessica.com
secret=password
context=default
mohsuggest=jessica.com
accountcode=2000.jessica.com
subscribecontext=jessica.com
callerid=2000
description=Mobile_prox

[sipp]
type=peer
context=default
host=127.0.0.1
port=6000
user=sipp
;canreinvite=no
disallow=all
allow=alaw
allow=ulaw
insecure=invite,port
