[Global-Device](!)
busylevel=2
callcounter=yes
language=en_GB
dtmfmode=rfc2833
promiscredir=yes
notifyringing=yes
allowsubscribe=yes
notifyhold=yes
notifycid=yes
limitationonpeers=yes
call-limit=13
auth_options_requests=yes
auth_message_requests=yes
tos_sip=cs3                    ; Sets TOS for SIP packets.
tos_audio=ef                   ; Sets TOS for RTP audio packets.
tos_video=af41                 ; Sets TOS for RTP video packets.
tos_text=af41                  ; Sets TOS for RTP text packets.
cos_sip=3                      ; Sets 802.1p priority for SIP packets.
cos_audio=5                    ; Sets 802.1p priority for RTP audio packets.
cos_video=4                    ; Sets 802.1p priority for RTP video packets.
cos_text=3                     ; Sets 802.1p priority for RTP text packets.
tonezone=uk

[Device-Type-Friend](!)
type=friend

[Device-Type-Peer](!)
type=peer

[Device-Type-User](!)
type=user

[Natted-Device](!)
host=dynamic
;nat=force_rport
nat=force_rport,comedia
qualify=yes
directmedia=no
directrtpsetup=no
rtpkeepalive=15

[Routed-Public-Device](!)
host=dynamic
nat=force_rport,comedia
qualify=yes
directmedia=no
directrtpsetup=no
rtpkeepalive=15

[Codecs](!)
disallow=all
allow=alaw
allow=gsm
allow=ulaw

[Video-Support](!)
canreinvite=yes
videosupport=yes
allow=h261
allow=h263
allow=h264

[Fax-Device](!)
t38pt_udptl=yes,redundancy
faxdetect = yes

[InstantMessage](!)
textsupport=yes
accept_outofcall_message=yes 
outofcall_message_context=InstantMessage

